duration=2
report_file=/home/student/snabb/src/program/hybrid_access/report2.txt

[apps.1]
path=program.hybrid_access.source.echo
type=Echo
name=source

[apps.1.config]
init=false
name=right

[apps.2]
path=apps.socket.raw
type=RawSocket
name=link1
config=vetha2

[apps.3]
path=apps.socket.raw
type=RawSocket
name=link2
config=vethb2

[apps.4]
path=program.hybrid_access.loadbalancer.roundrobin
type=RoundRobin
name=loadbalancer

[apps.4.config.setup]
#mode=IP
mode=ETH
self_ip=10.0.0.22
target_ip=10.0.0.2

[apps.5]
path=program.hybrid_access.recombination.recombination
type=Recombination
name=recombination

[apps.5.config.link_delays]
delay1=0.05
delay2=0.05

[links]
1=source.output -> loadbalancer.input
2=loadbalancer.output1 -> link1.rx
3=loadbalancer.output2 -> link2.rx
4=link1.tx -> recombination.input1
5=link2.tx -> recombination.input2
6=recombination.output -> source.input