main report:
     2000.1774569973 ms
recombination report:
             101,700# /            6,712,200b in 1
             101,700# /            6,712,200b in 2
             203,400# /           12,204,000b out
              10,274 timeout started
                   0 timeout reached
                   0 dropped packages because of too low seq num
loadbalancer report:
Loadbalancer type: TokenBucket
             203,400# /           12,204,000b in
             169,240# /           11,169,840b out 1
              34,160# /            2,254,560b out 2
source report:
             203,400# /           12,204,000b in
             203,400# /           12,204,000b out
