main report:
     2000.0957050361 ms
recombination report:
             314,998# /           22,679,856b in 1
             149,907# /           10,793,304b in 2
             464,900# /           27,894,000b out
              37,574 timeout started
                   0 timeout reached
                   0 dropped packages because of too low seq num
loadbalancer report:
Loadbalancer type: RoundRobin
             464,900# /           27,894,000b in
             232,450# /           16,736,400b out 1
             232,450# /           16,736,400b out 2
source report:
             464,900# /           27,894,000b in
             464,900# /           27,894,000b out
