main report:
     2000.0203130767 ms
recombination report:
             163,558# /           11,776,176b in 1
             163,575# /           11,777,400b in 2
             327,117# /           19,627,020b out
              18,256 timeout started
                   0 timeout reached
                   0 dropped packages because of too low seq num
loadbalancer report:
Loadbalancer type: TokenBucket
             327,150# /           19,629,000b in
             271,804# /           19,569,888b out 1
              55,346# /            3,984,912b out 2
source report:
             327,117# /           19,627,020b in
             327,150# /           19,629,000b out
