main report:
      2000.458419323 ms
recombination report:
             313,556# /           22,576,032b in 1
             163,244# /           11,753,568b in 2
             476,800# /           28,608,000b out
              51,470 timeout started
                   0 timeout reached
                   0 dropped packages because of too low seq num
loadbalancer report:
Loadbalancer type: RoundRobin
             476,800# /           28,608,000b in
             238,400# /           17,164,800b out 1
             238,400# /           17,164,800b out 2
source report:
             476,800# /           28,608,000b in
             476,800# /           28,608,000b out
