main report:
     2000.0836099498 ms
recombination report:
             232,450# /           16,736,400b in 1
             232,450# /           16,736,400b in 2
             464,900# /           27,894,000b out
              24,166 timeout started
                   0 timeout reached
                   0 dropped packages because of too low seq num
loadbalancer report:
Loadbalancer type: TokenBucket
             464,950# /           27,897,000b in
             315,030# /           22,682,160b out 1
             149,920# /           10,794,240b out 2
source report:
             464,900# /           27,894,000b in
             464,950# /           27,897,000b out
