main report:
     2001.2035220861 ms
recombination report:
              38,250# /            2,754,000b in 1
              38,250# /            2,754,000b in 2
              76,500# /            4,590,000b out
               2,169 timeout started
                   0 timeout reached
                   0 dropped packages because of too low seq num
                   0ns waited
loadbalancer report:
Loadbalancer type: RoundRobin
              76,500# /            4,590,000b in
              38,250# /            2,754,000b out 1
              38,250# /            2,754,000b out 2
source report:
              76,500# /            4,590,000b in
              76,500# /            4,590,000b out
delayer_link2 report:
delayed with 0.01s
              38,250# /            2,754,000b in
              38,250# /            2,754,000b out
                   1 max buffered breaths
