main report:
     2000.2435548231 ms
loadbalancer report:
Loadbalancer type: RoundRobin
           1,051,926 # /           63,115,560 b in
             525,963 # /           37,869,336 b out 1
             525,963 # /           37,869,336 b out 2
source report:
           1,051,926 packets generated
          63,115,560 bytes generated

link report:
           1,051,926 sent on source.output -> loadbalancer.input (loss rate: 0%)
             525,963 sent on loadbalancer.output1 -> link1.rx (loss rate: 0%)
             525,963 sent on loadbalancer.output2 -> link2.rx (loss rate: 0%)
