snabbflow-config {

    interface {
        device 81:00.0;
    }

    rss {
        hardware-scaling 2;

        software-scaling {
            class {
                name ip6;
                order 1;
                filter ip6;
                continue true;
            }
            class {
                name ip;
                order 2;
                filter ip;
            }
        }

        cpu-pool {
            cpu 6;
            cpu 7;
            cpu 8;
            cpu 9;
            cpu 10;
            cpu 11;
            cpu 12;
            cpu 13;
        }
    }

    ipfix {
        exporter-ip 192.168.0.123;

        collector-pool {
            name c1;
            collector {
                ip 192.168.0.124;
                port 1234;
            }
        }

        maps {
            pfx4-to-as { file "apps/ipfix/test/pfx4_to_as.csv"; }
            pfx6-to-as { file "apps/ipfix/test/pfx6_to_as.csv"; }
            vlan-to-ifindex { file "apps/ipfix/test/vlan_to_ifindex"; }
            mac-to-as { file "apps/ipfix/test/mac_to_as"; }
        }

        exporter {
            name e1;
            template "v4_extended";
            collector-pool c1;
            rss-class ip;
            instance {
                id 1;
                embed false;
            }
        }

        exporter {
            name e2;
            template "v6_extended";
            collector-pool c1;
            rss-class ip6;
            instance {
                id 1;
                embed false;
            }
        }
    }
}
