snabbflow-config {

    interfaces {
        device 81:00.0;
    }

    rss {
        hardware-scaling 2;

        software-scaling {
            classes {
                name ip6;
                order 1;
                filter ip6;
                continue true;
            }
            classes {
                name ip;
                order 2;
                filter ip;
            }
        }
    }

    ipfix {
        exporter-ip 192.168.0.123;

        collector-pools {
            name c1;
            pool {
                ip 192.168.0.124;
                port 1234;
            }
        }

        maps {
            pfx4-to-as { file "apps/ipfix/test/pfx4_to_as.csv"; }
            pfx6-to-as { file "apps/ipfix/test/pfx6_to_as.csv"; }
            vlan-to-ifindex { file "apps/ipfix/test/vlan_to_ifindex"; }
            mac-to-as { file "apps/ipfix/test/mac_to_as"; }
        }

        exporters {
            name e1;
            templates "v4_extended";
            templates "v6_extended";
            collector-pool c1;
            use-maps true;

            instances {
                id 1;
                embed false;
            }
        }
    }
}
