duration=nil
report_file=nil
report_interval=30e9
report_apps=true
report_links=true
report_load=true

# Input
[input]
pci=0000:00:11.0

[input.forwarder]
source_mac=ca:77:e6:e0:04:0a
destination_mac=66:41:1e:19:5c:1c

# Output
[output]
pci=0000:02:0d.0

[output.forwarder]
source_mac=f6:fa:ed:3a:f4:d4
destination_mac=3e:bd:17:df:2a:54
