duration=nil
report_file=nil
report_interval=30e9
report_apps=true
report_links=true
report_load=true

# Input
[input]
pci=0000:02:0e.0

[input.forwarder]
source_mac=22:6a:af:6f:58:d2
destination_mac=ae:98:ae:83:6e:32

# Output
[output]
pci=0000:02:0f.0

[output.forwarder]
source_mac=3e:bd:17:df:2a:54
destination_mac=f6:fa:ed:3a:f4:d4
