duration=nil
report_file=/home/student/hybrid-access/config/report-receiver.txt
report_interval=10e9
report_apps=true
report_links=true
report_load=true

# Setup NICs
# Input 1
[apps.1]
path=apps.mellanox.connectx
type=ConnectX
name=nic_in1

[apps.1.config]
pciaddress=0000:02:0d.0

[apps.1.config.queues.1]
id=q1

# Input 2
[apps.2]
path=apps.mellanox.connectx
type=ConnectX
name=nic_in2

[apps.2.config]
pciaddress=0000:02:0e.0

[apps.2.config.queues.1]
id=q1

# Out
[apps.3]
path=apps.mellanox.connectx
type=ConnectX
name=nic_out

[apps.3.config]
pciaddress=0000:00:11.0

[apps.3.config.queues.1]
id=q1

# Setup IO Queues (Links)
# Input 1
[apps.4]
path=apps.mellanox.connectx
type=IO
name=link_in1

[apps.4.config]
pciaddress=0000:02:0d.0
queue=q1

# Input 2
[apps.5]
path=apps.mellanox.connectx
type=IO
name=link_in2

[apps.5.config]
pciaddress=0000:02:0e.0
queue=q1

# Out
[apps.6]
path=apps.mellanox.connectx
type=IO
name=link_out

[apps.6.config]
pciaddress=0000:00:11.0
queue=q1

# Recombination
[apps.7]
path=program.hybrid_access.recombination.recombination
type=Recombination
name=recombination

[apps.7.config]
mode=ETH

[apps.7.config.link_delays]
1=0.2
2=0.2

# Loadbalancer
[apps.8]
path=program.hybrid_access.loadbalancer.roundrobin
type=RoundRobin
name=loadbalancer

[apps.8.config.setup]
mode=ETH

# Middleware
[apps.9]
path=program.hybrid_access.middleware.mac_forwarder
type=MacForwarder
name=forwarder_out

[apps.9.config]
source_mac=ca:77:e6:e0:04:0a
destination_mac=66:41:1e:19:5c:1c

[apps.10]
path=program.hybrid_access.middleware.mac_forwarder
type=MacForwarder
name=forwarder_in1

[apps.10.config]
source_mac=f6:fa:ed:3a:f4:d4
destination_mac=3e:bd:17:df:2a:54

[apps.11]
path=program.hybrid_access.middleware.mac_forwarder
type=MacForwarder
name=forwarder_in2

[apps.11.config]
source_mac=c2:68:4c:96:36:e2
destination_mac=ba:b2:1e:65:57:26

[apps.12]
path=program.hybrid_access.middleware.printer
type=Printer
name=printer1

[apps.12.config]
name=link1

[apps.13]
path=program.hybrid_access.middleware.printer
type=Printer
name=printer2

[apps.13.config]
name=link2

[links]
# recombination
1=link_in1.output -> printer1.input
2=link_in2.output -> printer2.input
3=printer1.output -> recombination.input1
4=printer2.output -> recombination.input2
5=recombination.output -> forwarder_out.input
6=forwarder_out.output -> link_out.input
# loadbalancer
7=link_out.output -> loadbalancer.input
8=loadbalancer.output1 -> forwarder_in1.input
9=loadbalancer.output2 -> forwarder_in2.input
10=forwarder_in1.output -> link_in1.input
11=forwarder_in2.output -> link_in2.input