duration=1
report_file=/home/student/snabb/config/report-sender.txt
#/home/user/2024-hybrid-access/config/report-sender.txt

[apps.1]
path=apps.pcap.pcap
type=PcapReader
name=source
config=/home/student/snabb/config/input.pcap
#/home/user/2024-hybrid-access/config/input.pcap

[apps.2]
path=program.hybrid_access.loadbalancer.roundrobin
type=RoundRobin
name=loadbalancer

[apps.2.config.setup]
mode=ETH
source_mac=ea:e4:7f:d2:be:e0
destination_mac=fa:a8:4d:7c:58:43

[apps.3]
path=program.hybrid_access.middleware.l2_forwarder
type=Layer2Forwarder
name=forwarder1

[apps.3.config]
source_mac=52:d8:36:10:ea:1c
destination_mac=4a:0d:37:28:e5:18

[apps.4]
path=program.hybrid_access.middleware.l2_forwarder
type=Layer2Forwarder
name=forwarder2

[apps.4.config]
source_mac=3e:29:d4:be:34:91
destination_mac=4a:ac:9d:d3:86:aa

[apps.5]
path=apps.socket.raw
type=RawSocket
name=link1
config=vetha1
#ens27

[apps.6]
path=apps.socket.raw
type=RawSocket
name=link2
config=vethb1
#ens28

[links]
1=source.output -> loadbalancer.input
2=loadbalancer.output1 -> forwarder1.input
3=loadbalancer.output2 -> forwarder2.input
4=forwarder1.output -> link1.rx
5=forwarder2.output -> link2.rx
