duration=nil
report_file=/home/student/hybrid-access/config/report-sender.txt
report_interval=60e9
report_apps=true
report_links=true
report_load=true

# Setup NICs
# Input
[apps.1]
path=apps.mellanox.connectx
type=ConnectX
name=nic_in

[apps.1.config]
pciaddress=0000:02:0e.0

[apps.1.config.queues.1]
id=q1

# Out 1
[apps.2]
path=apps.mellanox.connectx
type=ConnectX
name=nic_out1

[apps.2.config]
pciaddress=0000:02:0f.0

[apps.2.config.queues.1]
id=q1

# Out 2
[apps.3]
path=apps.mellanox.connectx
type=ConnectX
name=nic_out2

[apps.3.config]
pciaddress=0000:02:10.0

[apps.3.config.queues.1]
id=q1

# Setup IO Queues (Links)
# Input
[apps.4]
path=apps.mellanox.connectx
type=IO
name=link_in

[apps.4.config]
pciaddress=0000:02:0e.0
queue=q1

# Out 1
[apps.5]
path=apps.mellanox.connectx
type=IO
name=link_out1

[apps.5.config]
pciaddress=0000:02:0f.0
queue=q1

# Out 2
[apps.6]
path=apps.mellanox.connectx
type=IO
name=link_out2

[apps.6.config]
pciaddress=0000:02:10.0
queue=q1

# Loadbalancer
[apps.7]
path=program.hybrid_access.loadbalancer.roundrobin
type=RoundRobin
name=loadbalancer

[apps.7.config.setup]
mode=IP
source_ip=10.0.100.1
destination_ip=10.0.100.11

# Recombination
[apps.8]
path=program.hybrid_access.recombination.recombination
type=Recombination
name=recombination

[apps.8.config]
mode=IP

[apps.8.config.link_delays]
1=0.05
2=0.05

# Middleware
[apps.9]
path=program.hybrid_access.middleware.mac_forwarder
type=MacForwarder
name=forwarder_out1

[apps.9.config]
source_mac=3e:bd:17:df:2a:54
destination_mac=f6:fa:ed:3a:f4:d4

[apps.10]
path=program.hybrid_access.middleware.mac_forwarder
type=MacForwarder
name=forwarder_out2

[apps.10.config]
source_mac=ba:b2:1e:65:57:26
destination_mac=c2:68:4c:96:36:e2

[apps.11]
path=program.hybrid_access.middleware.mac_forwarder
type=MacForwarder
name=forwarder_in

[apps.11.config]
source_mac=22:6a:af:6f:58:d2
destination_mac=ae:98:ae:83:6e:32

[links]
# loadbalancer
1=link_in.output -> loadbalancer.input
2=loadbalancer.output1 -> forwarder_out1.input
3=loadbalancer.output2 -> forwarder_out2.input
4=forwarder_out1.output -> link_out1.input
5=forwarder_out2.output -> link_out2.input
# recombination
6=link_out1.output -> recombination.input1
7=link_out2.output -> recombination.input2
8=recombination.output -> forwarder_in.input
9=forwarder_in.output -> link_in.input
