duration=nil
report_interval=nil
report_apps=true
report_links=true
report_load=true
order=rate_limiter,delayer
recombination_buffer=true

# Link 1
[link1]
pci=0000:02:0d.0

[link1.rate_limiter]

[link1.delayer]

[link1.forwarder]
source_mac=f6:fa:ed:3a:f4:d4
destination_mac=3e:bd:17:df:2a:54

# Link 2
[link2]
pci=0000:02:0e.0

[link2.rate_limiter]

[link2.delayer]

[link2.forwarder]
source_mac=c2:68:4c:96:36:e2
destination_mac=ba:b2:1e:65:57:26

# Input
[input]
pci=0000:00:11.0

[input.forwarder]
source_mac=ca:77:e6:e0:04:0a
destination_mac=66:41:1e:19:5c:1c

# Loadbalancer
[loadbalancer]
path=program.hybrid_access.loadbalancer.roundrobin
type=RoundRobin

[loadbalancer.config.setup]
mode=ETH

# Recombination
[recombination.config]
mode=ETH

[recombination.config.link_delays]
1=2000000
2=2000000
