duration=nil
report_file=nil
report_interval=30e9
report_apps=true
report_links=false
report_load=false

# Link 1
[link1]
pci=0000:02:0f.0

[link1.enable]
rate_limiter=false
delayer=true
forwarder=true
printer_in=false
printer_out=false

[link1.rate_limiter]
rate=6e9
bucket_capacity=64e8

[link1.delayer]
delay=20

[link1.forwarder]
source_mac=3e:bd:17:df:2a:54
destination_mac=f6:fa:ed:3a:f4:d4

[link1.printer_in]
name=link1_i

[link1.printer_out]
name=link1_o

# Link 2
[link2]
pci=0000:02:10.0

[link2.enable]
rate_limiter=false
delayer=true
forwarder=true
printer_in=false
printer_out=false

[link2.rate_limiter]
rate=6e9
bucket_capacity=64e8

[link2.delayer]
delay=20

[link2.forwarder]
source_mac=ba:b2:1e:65:57:26
destination_mac=c2:68:4c:96:36:e2

[link2.printer_in]
name=link2_i

[link2.printer_out]
name=link2_o

# Input
[input]
pci=0000:02:0e.0

[input.forwarder]
source_mac=22:6a:af:6f:58:d2
destination_mac=ae:98:ae:83:6e:32

# Loadbalancer
[loadbalancer]
path=program.hybrid_access.loadbalancer.single_link
type=SingleLink

[loadbalancer.config.setup]
mode=ETH

# Recombination
[recombination.config]
mode=ETH

[recombination.config.link_delays]
1=0.025
2=0.025