duration=nil
#report_interval=20e9
report_apps=false
report_links=false
report_load=false
report_printer=false
#print_file=/home/student/hybrid-access/config/report.txt
order=rate_limiter,delayer
recombination_buffer=true

# Link 1
[link1]
pci=0000:02:0f.0

[link1.rate_limiter]

[link1.delayer]

[link1.forwarder]
source_mac=3e:bd:17:df:2a:54
destination_mac=f6:fa:ed:3a:f4:d4

# Link 2
[link2]
pci=0000:02:10.0

[link2.rate_limiter]

[link2.delayer]

[link2.forwarder]
source_mac=ba:b2:1e:65:57:26
destination_mac=c2:68:4c:96:36:e2

# Input
[input]
pci=0000:02:0e.0

[input.forwarder]
source_mac=22:6a:af:6f:58:d2
destination_mac=ae:98:ae:83:6e:32

# Loadbalancer
[loadbalancer]
path=program.hybrid_access.loadbalancer.roundrobin
type=RoundRobin

[loadbalancer.config.setup]
mode=ETH

# Recombination
[recombination.config]
mode=ETH

[recombination.config.link_delays]
1=2000000
2=2000000
