duration=2
report_file=/home/student/snabb/config/report-receiver.txt
#/home/user/2024-hybrid-access/config/report-receiver.txt

[apps.1]
path=program.hybrid_access.target.simple_sink
type=SimpleSink
name=sink

[apps.2]
path=apps.socket.raw
type=RawSocket
name=link1
config=vetha2
#ens27

[apps.3]
path=apps.socket.raw
type=RawSocket
name=link2
config=vethb2
#ens28

[apps.4]
path=program.hybrid_access.recombination.recombination
type=Recombination
name=recombination

[apps.4.config]
mode=ETH
source_mac=fa:a8:4d:7c:58:43
destination_mac=ff:ff:ff:ff:ff:ff

[apps.4.config.link_delays]
1=0.05
2=0.05

[links]
1=link1.tx -> recombination.input1
2=link2.tx -> recombination.input2
3=recombination.output -> sink.input