duration=1
report_file=/home/student/snabb/config/report-sender.txt
#/home/user/2024-hybrid-access/config/report-sender.txt

[apps.1]
path=apps.pcap.pcap
type=PcapReader
name=source
config=/home/student/snabb/config/input.pcap
#/home/user/2024-hybrid-access/config/input.pcap

[apps.2]
path=apps.socket.raw
type=RawSocket
name=link1
config=vetha1
#ens27

[apps.3]
path=apps.socket.raw
type=RawSocket
name=link2
config=vethb1
#ens28

[apps.4]
path=program.hybrid_access.loadbalancer.roundrobin
type=RoundRobin
name=loadbalancer

[apps.4.config.setup]
mode=ETH
source_mac=ea:e4:7f:d2:be:e0
destination_mac=fa:a8:4d:7c:58:43

[links]
1=source.output -> loadbalancer.input
2=loadbalancer.output1 -> link1.rx
3=loadbalancer.output2 -> link2.rx
