duration=nil
report_file=nil
report_interval=30e9
report_apps=true
report_links=true
report_load=true

# Link 1
[link1]
pci=0000:02:0d.0

[link1.enable]
rate_limiter=false
delayer=true
forwarder=true
printer_in=false
printer_out=false

[link1.rate_limiter]
rate=6e9
bucket_capacity=64e8
respect_layer1_overhead=true

[link1.delayer]
delay=20
correction=2e5

[link1.forwarder]
source_mac=f6:fa:ed:3a:f4:d4
destination_mac=3e:bd:17:df:2a:54

[link1.printer_in]
name=link1_i
bytes=false

[link1.printer_out]
name=link1_o
bytes=false

# Link 2
[link2]
pci=0000:02:0e.0

[link2.enable]
rate_limiter=false
delayer=true
forwarder=true
printer_in=false
printer_out=false

[link2.rate_limiter]
rate=6e9
bucket_capacity=64e8
respect_layer1_overhead=true

[link2.delayer]
delay=20
correction=2e5

[link2.forwarder]
source_mac=c2:68:4c:96:36:e2
destination_mac=ba:b2:1e:65:57:26

[link2.printer_in]
name=link2_i
bytes=false

[link2.printer_out]
name=link2_o
bytes=false

# Input
[input]
pci=0000:00:11.0

[input.forwarder]
source_mac=ca:77:e6:e0:04:0a
destination_mac=66:41:1e:19:5c:1c

# Loadbalancer
[loadbalancer]
path=program.hybrid_access.loadbalancer.roundrobin
type=RoundRobin

[loadbalancer.config.setup]
mode=ETH

# Recombination
[recombination.config]
mode=ETH

[recombination.config.link_delays]
1=0.001
2=0.001
