duration=2

[apps.1]
path=program.hybrid_access.source.ordered_source
type=OrderedSource
name=source

[apps.2]
path=apps.socket.raw
type=RawSocket
name=out1
config=vetha1

[apps.3]
path=apps.socket.raw
type=RawSocket
name=out2
config=vethb1

[apps.4]
path=program.hybrid_access.loadbalancer.tokenbucket
type=TokenBucket
name=loadbalancer

[apps.4.config]
rate=10000000
capacity=5000

[links]
1=source.output -> loadbalancer.input
2=loadbalancer.output1 -> out1.rx
3=loadbalancer.output2 -> out2.rx


#[loadbalancer.config.bandwidths]
#output1=100
#output2=50